`

POSTGRES_USER= "MohaAdmin"
POSTGRES_DB= "DBGame"
POSTGRES_PASSWORD= "MousaL7aj"
DATABASE_URL= "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET= "secret_key"

GOOGLE_CLIENT_ID="346819210034-sdfsdfsdf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_KEY="SFDSDFSDFSD"

FORTYTWO_CLIENT_ID="LJLHLJLJ47a7"
FORTYTWO_CLIENT_SECRET="LJLJLJL5c27e26cd789f7"
GITHUB_CLIENT_ID="0LJLJLJL"
GITHUB_CLIENT_SECRET="HLHLJLJLJLJL"

JWT_SECRET="HELLO"
JWT_EXPIRATION="44m"

CALL_BACK_URL_42="http://127.0.0.1:8080/api/auth/42/redirect"
CALL_BACK_URL= "http://127.0.0.1:8080/api/auth/google/redirect"
CALL_BACK_URL_GITHUB="http://127.0.0.1:8080/api/auth/github/redirect"