
POSTGRES_USER= "MohaAdmin"
POSTGRES_DB= "DBGame"
POSTGRES_PASSWORD= "MosaL7aj"
DATABASE_URL= "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET= "secret_key"

GOOGLE_CLIENT_ID="346819210034-m90bo7354m31q3rnd41b34umkfh5b2v7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_KEY="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"

FORTYTWO_CLIENT_ID="u-s4t2ud-4f97c07ea40413f172587bea5193d22e1be41d40bd7b27df1a352699389647a7"
FORTYTWO_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="064f16f2c5461077cd80"
GITHUB_CLIENT_SECRET="9800964045e36ee701073a44ef4804d9a92cf81a"

JWT_SECRET="RIJAAL"
JWT_EXPIRATION="15m"

CALL_BACK_URL_42="http://127.0.0.1:8080/api/auth/42/redirect"
CALL_BACK_URL= "http://127.0.0.1:8080/api/auth/google/redirect"
CALL_BACK_URL_GITHUB="http://127.0.0.1:8080/api/auth/github/redirect"